site.host=http://clojure-site-ja.github.io
render.tags=false
render.sitemap=true
render.feed=false
render.archive=false
default.status=published
render.index=true
index.file=index.html

# output files with `html` extension
output.extension=.html

# export all of these properties to asciidoctor
asciidoctor.attributes.export=true

# asciidoctor property - used in xref links
outfilesuffix=

# section specific templates
template.reference.file=reference.ftl
template.about.file=about.ftl
template.guides.file=guides.ftl
# template.community.file=community.ftl
# template.notfound.file=404.ftl
# template.news.file=news.ftl
# template.event.file=event.ftl
# template.events.file=events.ftl
# template.search.file=search.ftl
