<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8"/>
    <title>Clojure - 名前空間(namespace)</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Clojure の日本語ドキュメントです">
    <meta name="author" content="Japan Clojurians">
    <meta name="keywords" content="Clojure 日本語">
    <meta name="generator" content="JBake">

    <!-- Le styles -->
    <link href="../css/normalize.css" rel="stylesheet">
    <link href="../css/webflow.css" rel="stylesheet">
    <link href="../css/asciidoctor.css" rel="stylesheet">
    <link href="../css/base.css" rel="stylesheet">
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/prettify.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" type="image/x-icon" href="../images/clojure-logo-icon-32.png">
  </head>
  <body onload="prettyPrint()">
    <div id="wrap">

	<!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../">Clojure</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="../about/rationale">概要</a></li>
            <li><a href="../reference/documentation">リファレンス</a></li>
            <!-- <li><a href="../api/api">API</a></li>
              <li><a href="../community/downloads">リリース</a></li> -->
              <li><a href="../guides/guides">ガイド</a></li>
            <!-- <li><a href="../community/resources">コミュニティ</a></li>
              <li><a href="../news/news">ニュース</a></li>
              <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
              <ul class="dropdown-menu">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
              <li class="divider"></li>
              <li class="dropdown-header">Nav header</li>
              <li><a href="#">Separated link</a></li>
              <li><a href="#">One more separated link</a></li>
              </ul>
              </li> -->
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    <div class="container">

<div class="page-header">
  <h1>名前空間(namespace)</h1>
</div>

<p><em></em></p>

<p><div id="preamble">
<div class="sectionbody">
<div id="toc" class="toc">
<div id="toctitle" class="title">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_関連する関数">関連する関数</a></li>
</ul>
</div>
<div class="paragraph">
<p>名前空間は単純な(未装飾の)シンボルからVar、クラスへのマッピングを定義する。Varは <em><strong>def</strong></em>
やその派生を使って名前空間にインターンすることができる。その場合Varは単純な名前としてのシンボルとそれを含む名前空間の参照及び同じvarを示す名前空間マップを持つ。名前空間は
<a href="https://clojure.github.io/clojure/clojure.core-api.html#clojure.core/refer">refer</a>
や
<a href="https://clojure.github.io/clojure/clojure.core-api.html#clojure.core/use">use</a>
を使用して他の名前空間にインターンされたVarに対するマッピングを含むことや、
<a href="https://clojure.github.io/clojure/clojure.core-api.html#clojure.core/import">import</a>
を使用してクラスオブジェクトのシンボルに対するマッピングを含むことができる。名前空間はファーストクラスなので列挙すること等ができる。加えて名前空間は動的なのでランタイムにRepl等で作成、変更、削除を行うことができる。</p>
</div>
<div class="paragraph">
<p>Clojureのソースファイルの一番始めに名前空間を定義する最良の方法は
<a href="https://clojure.github.io/clojure/clojure.core-api.html#clojure.core/ns">ns
マクロ</a> を使用することだ。これはデフォルトでは java.lang と <code>clojure.lang.Compiler</code> のクラス名および
<code>clojure.core</code> 内の関数へのマッピングを含む名前空間を新たに作成する。</p>
</div>
<div class="paragraph">
<p>Replからは
<a href="https://clojure.github.io/clojure/clojure.core-api.html#clojure.core/in-ns">in-ns</a>
を使用するのがベストで、新しく作られた名前空間には java.lang のクラス名のマッピングのみが含まれる。 <code>clojure.core</code>
の名前空間にある名前アクセスするには (clojure.core/refer 'clojure.core) を実行する必要がある。Replにおける
<code>user</code> 名前空間ではすでにこれが実行されている。</p>
</div>
<div class="paragraph">
<p>現在の名前空間、 <em>*ns*</em> は
<a href="https://clojure.github.io/clojure/clojure.core-api.html#clojure.core/in-ns">in-ns</a>
、もしくは
<a href="https://clojure.github.io/clojure/clojure.core-api.html#clojure.core/ns">ns
マクロ</a> で設定することが出来、またこれらの方法でのみ作られるべきである。どちらも指定された名前空間が存在しない場合、新たにその名前空間を作成する。</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_関連する関数"><a class="anchor" href="#_関連する関数"></a>関連する関数</h2>
<div class="sectionbody">
<div class="paragraph">
<p>名前空間の作成と切り替え:<br>
<a href="https://clojure.github.io/clojure/clojure.core-api.html#clojure.core/in-ns">in-ns</a><br>
<a href="https://clojure.github.io/clojure/clojure.core-api.html#clojure.core/ns">ns</a><br>
<a href="https://clojure.github.io/clojure/clojure.core-api.html#clojure.core/create-ns">create-ns</a><br>
名前空間への追加:<br>
<a href="https://clojure.github.io/clojure/clojure.core-api.html#clojure.core/alias">alias</a><br>
<a href="special_forms#def">def</a><br>
<a href="https://clojure.github.io/clojure/clojure.core-api.html#clojure.core/import">import</a><br>
<a href="https://clojure.github.io/clojure/clojure.core-api.html#clojure.core/intern">intern</a><br>
<a href="https://clojure.github.io/clojure/clojure.core-api.html#clojure.core/refer">refer</a><br>
どのような名前空間が存在するかを調べる:<br>
<a href="https://clojure.github.io/clojure/clojure.core-api.html#clojure.core/all-ns">all-ns</a><br>
<a href="https://clojure.github.io/clojure/clojure.core-api.html#clojure.core/find-ns">find-ns</a><br>
名前空間の中身を調べる:<br>
<a href="https://clojure.github.io/clojure/clojure.core-api.html#clojure.core/ns-name">ns-name</a><br>
<a href="https://clojure.github.io/clojure/clojure.core-api.html#clojure.core/ns-aliases">ns-aliases</a><br>
<a href="https://clojure.github.io/clojure/clojure.core-api.html#clojure.core/ns-imports">ns-imports</a><br>
<a href="https://clojure.github.io/clojure/clojure.core-api.html#clojure.core/ns-interns">ns-interns</a><br>
<a href="https://clojure.github.io/clojure/clojure.core-api.html#clojure.core/ns-map">ns-map</a><br>
<a href="https://clojure.github.io/clojure/clojure.core-api.html#clojure.core/ns-publics">ns-publics</a><br>
<a href="https://clojure.github.io/clojure/clojure.core-api.html#clojure.core/ns-refers">ns-refers</a><br>
シンボルから名前空間を取得する:<br>
<a href="https://clojure.github.io/clojure/clojure.core-api.html#clojure.core/resolve">resolve</a><br>
<a href="https://clojure.github.io/clojure/clojure.core-api.html#clojure.core/ns-resolve">ns-resolve</a><br>
<a href="https://clojure.github.io/clojure/clojure.core-api.html#clojure.core/namespace">namespace</a><br>
除外する:<br>
<a href="https://clojure.github.io/clojure/clojure.core-api.html#clojure.core/ns-unalias">ns-unalias</a><br>
<a href="https://clojure.github.io/clojure/clojure.core-api.html#clojure.core/ns-unmap">ns-unmap</a><br>
<a href="https://clojure.github.io/clojure/clojure.core-api.html#clojure.core/remove-ns">remove-ns</a></p>
</div>
</div>
</div></p>

<div class="clja-prev-next-container">
  <a href="metadata" class="clja-prev-link"><span class="clja-prevnext-link-icon">←</span>&nbsp;Metadata</a>
  <a href="libs" class="clja-next-link">Libs&nbsp;<span class="clja-prevnext-link-icon">→</span></a>
</div>

<hr />

		</div>
		<div id="push"></div>
    </div>

    <div id="footer">
      <div class="container">
      </div>
    </div>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../js/jquery-1.11.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/prettify.js"></script>

  </body>
</html>