<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8"/>
    <title>Clojure - Other Useful Functions and Macros</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Clojure の日本語ドキュメントです">
    <meta name="author" content="Japan Clojurians">
    <meta name="keywords" content="Clojure 日本語">
    <meta name="generator" content="JBake">

    <!-- Le styles -->
    <link href="../css/normalize.css" rel="stylesheet">
    <link href="../css/webflow.css" rel="stylesheet">
    <link href="../css/asciidoctor.css" rel="stylesheet">
    <link href="../css/base.css" rel="stylesheet">
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/prettify.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" type="image/x-icon" href="../images/clojure-logo-icon-32.png">
  </head>
  <body onload="prettyPrint()">
    <div id="wrap">

	<!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../">Clojure</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="../about/rationale.html">概要</a></li>
            <li><a href="../reference/documentation">リファレンス</a></li>
            <!-- <li><a href="../api/api.html">API</a></li>
              <li><a href="../community/downloads.html">リリース</a></li>
              <li><a href="../guides/guides.html">ガイド</a></li>
              <li><a href="../community/resources.html">コミュニティ</a></li>
              <li><a href="../news/news.html">ニュース</a></li>
              <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
              <ul class="dropdown-menu">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
              <li class="divider"></li>
              <li class="dropdown-header">Nav header</li>
              <li><a href="#">Separated link</a></li>
              <li><a href="#">One more separated link</a></li>
              </ul>
              </li> -->
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    <div class="container">

<div class="page-header">
  <h1>Other Useful Functions and Macros</h1>
</div>

<p><em></em></p>

<p><div id="preamble">
<div class="sectionbody">
<div id="toc" class="toc">
<div id="toctitle" class="title">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#creating-functions">Creating functions</a></li>
<li><a href="#printing">印字</a></li>
<li><a href="#regex">Regex Support</a></li>
</ul>
</div>
<div class="paragraph">
<p>Boolean and comparison functions:<br>
<a href="https://clojure.github.io/clojure/clojure.core-api.html#clojure.core/=">=</a><br>
<a href="https://clojure.github.io/clojure/clojure.core-api.html#clojure.core/==">==</a><br>
<a href="https://clojure.github.io/clojure/clojure.core-api.html#clojure.core/identical?">identical?</a><br>
<a href="https://clojure.github.io/clojure/clojure.core-api.html#clojure.core/not=">not=</a><br>
<a href="https://clojure.github.io/clojure/clojure.core-api.html#clojure.core/not">not</a><br>
<a href="https://clojure.github.io/clojure/clojure.core-api.html#clojure.core/true?">true?</a><br>
<a href="https://clojure.github.io/clojure/clojure.core-api.html#clojure.core/false?">false?</a><br>
<a href="https://clojure.github.io/clojure/clojure.core-api.html#clojure.core/nil?">nil?</a><br>
Miscellaneous:<br>
<a href="https://clojure.github.io/clojure/clojure.core-api.html#clojure.core/identity">identity</a><br>
<a href="https://clojure.github.io/clojure/clojure.core-api.html#clojure.core/dotimes">dotimes</a><br>
<a href="https://clojure.github.io/clojure/clojure.core-api.html#clojure.core/time">time</a><br>
<a href="https://clojure.github.io/clojure/clojure.core-api.html#clojure.core/assert">assert</a><br>
<a href="https://clojure.github.io/clojure/clojure.core-api.html#clojure.core/with-open">with-open</a></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="creating-functions">Creating functions</h2>
<div class="sectionbody">
<div class="paragraph table">
<p>|=== | Function | Example expression | Return value | |
<a href="special_forms#fn">fn</a> | <code>(map (fn [x] (+ 2 x)) [1 2 3])</code> | <code>(3 4 5)</code> | |
#() <a href="reader">reader</a> macro | <code>(map #(+ 2 %) [1 2 3])</code> | <code>(3 4 5)</code> |
|
<a href="https://clojure.github.io/clojure/clojure.core-api.html#clojure.core/partial">partial</a>
| <code>(map (partial + 2) [1 2 3])</code> | <code>(3 4 5)</code> | |
<a href="https://clojure.github.io/clojure/clojure.core-api.html#clojure.core/comp">comp</a>
| <code>(map (comp - *) [2 4 6] [1 2 3])</code> | <code>(-2 -8 -18)</code> | |
<a href="https://clojure.github.io/clojure/clojure.core-api.html#clojure.core/complement">complement</a>
| <code>(map (complement zero?) [3 2 1 0])</code> | <code>(true true true false)</code> | |
<a href="https://clojure.github.io/clojure/clojure.core-api.html#clojure.core/constantly">constantly</a>
| <code>(map (constantly 9) [1 2 3])</code> | <code>(9 9 9)</code> | |===</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="printing">印字</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Several functions are provided to print objects to the output stream that is
the current value of <code>*out*</code>. The -str versions bind <code>*out*</code>
to a StringWriter, print to that, and return the resulting
string.
<a href="https://clojure.github.io/clojure/clojure.core-api.html#clojure.core/pr">pr</a>
prints the object(s), separated by spaces if there is more than
one.
<a href="https://clojure.github.io/clojure/clojure.core-api.html#clojure.core/prn">prn</a>
does the same and follows it with a
<a href="https://clojure.github.io/clojure/clojure.core-api.html#clojure.core/newline">newline</a>.
<a href="https://clojure.github.io/clojure/clojure.core-api.html#clojure.core/print">print</a>
and
<a href="https://clojure.github.io/clojure/clojure.core-api.html#clojure.core/println">println</a>
call
<a href="https://clojure.github.io/clojure/clojure.core-api.html#clojure.core/pr">pr</a>
and
<a href="https://clojure.github.io/clojure/clojure.core-api.html#clojure.core/prn">prn</a>
respectively, with <code>*print-readably*</code> (which defaults to true) bound
to nil, which causes strings to print without surrounding quotes or any
escape character encoding, and characters to print without the leading '\',
or any escape character encoding. By default,
<a href="https://clojure.github.io/clojure/clojure.core-api.html#clojure.core/pr">pr</a>
and
<a href="https://clojure.github.io/clojure/clojure.core-api.html#clojure.core/prn">prn</a>
print in a way that objects can be read by the reader, while
<a href="https://clojure.github.io/clojure/clojure.core-api.html#clojure.core/print">print</a>
and
<a href="https://clojure.github.io/clojure/clojure.core-api.html#clojure.core/println">println</a>
produce output for human consumption. When <code>*print-readably*</code> is
non-nil, the printing of metadata is toggled by <code>*print-meta*</code>, which
defaults to nil.</p>
</div>
<div class="sect2">
<h3 id="_関連する関数">関連する関数</h3>
<div class="paragraph">
<p>Print to <code>*out*</code>:<br>
<a href="https://clojure.github.io/clojure/clojure.core-api.html#clojure.core/pr">pr</a><br>
<a href="https://clojure.github.io/clojure/clojure.core-api.html#clojure.core/prn">prn</a><br>
<a href="https://clojure.github.io/clojure/clojure.core-api.html#clojure.core/print">print</a><br>
<a href="https://clojure.github.io/clojure/clojure.core-api.html#clojure.core/println">println</a><br>
<a href="https://clojure.github.io/clojure/clojure.core-api.html#clojure.core/newline">newline</a><br>
Print to string:<br>
<a href="https://clojure.github.io/clojure/clojure.core-api.html#clojure.core/pr-str">pr-str</a><br>
<a href="https://clojure.github.io/clojure/clojure.core-api.html#clojure.core/prn-str">prn-str</a><br>
<a href="https://clojure.github.io/clojure/clojure.core-api.html#clojure.core/print-str">print-str</a><br>
<a href="https://clojure.github.io/clojure/clojure.core-api.html#clojure.core/println-str">println-str</a><br>
<a href="https://clojure.github.io/clojure/clojure.core-api.html#clojure.core/with-out-str">with-out-str</a></p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="regex">Regex Support</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Regex patterns can be compiled at read-time via the <code>#"pattern"</code> reader
macro, or at run time with
<a href="https://clojure.github.io/clojure/clojure.core-api.html#clojure.core/re-pattern">re-pattern</a>.
Both forms produce
<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/regex/Pattern.html">java.util.regex.Pattern</a>
objects.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-clojure-repl" data-lang="clojure-repl">user=&gt; (re-seq #"[0-9]+" "abs123def345ghi567")
("123" "345" "567")
user=&gt; (re-find #"([-+]?[0-9]+)/([0-9]+)" "22/7")
["22/7" "22" "7"]
user=&gt; (let [[a b c] (re-matches #"([-+]?[0-9]+)/([0-9]+)" "22/7")]
         [a b c])
["22/7" "22" "7"]
user=&gt; (re-seq #"(?i)[fq].." "foo bar BAZ QUX quux")
("foo" "QUX" "quu")</code></pre>
</div>
</div>
<div class="sect2">
<h3 id="_関連する関数_2">関連する関数</h3>
<div class="paragraph">
<p><a href="https://clojure.github.io/clojure/clojure.core-api.html#clojure.core/re-matcher">re-matcher</a>
<a href="https://clojure.github.io/clojure/clojure.core-api.html#clojure.core/re-find">re-find</a>
<a href="https://clojure.github.io/clojure/clojure.core-api.html#clojure.core/re-matches">re-matches</a>
<a href="https://clojure.github.io/clojure/clojure.core-api.html#clojure.core/re-groups">re-groups</a>
<a href="https://clojure.github.io/clojure/clojure.core-api.html#clojure.core/re-seq">re-seq</a></p>
</div>
</div>
</div>
</div></p>

<hr />

		</div>
		<div id="push"></div>
    </div>

    <div id="footer">
      <div class="container">
      </div>
    </div>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../js/jquery-1.11.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/prettify.js"></script>

  </body>
</html>