<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8"/>
    <title>Clojure - REPLとmainエントリーポイント</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Clojure の日本語ドキュメントです">
    <meta name="author" content="Japan Clojurians">
    <meta name="keywords" content="Clojure 日本語">
    <meta name="generator" content="JBake">

    <!-- Le styles -->
    <link href="../css/normalize.css" rel="stylesheet">
    <link href="../css/webflow.css" rel="stylesheet">
    <link href="../css/asciidoctor.css" rel="stylesheet">
    <link href="../css/base.css" rel="stylesheet">
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/prettify.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" type="image/x-icon" href="../images/clojure-logo-icon-32.png">
  </head>
  <body onload="prettyPrint()">
    <div id="wrap">

	<!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../">Clojure</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="../about/rationale">概要</a></li>
            <li><a href="../reference/documentation">リファレンス</a></li>
            <!-- <li><a href="../api/api">API</a></li>
              <li><a href="../community/downloads">リリース</a></li> -->
              <li><a href="../guides/guides">ガイド</a></li>
            <!-- <li><a href="../community/resources">コミュニティ</a></li>
              <li><a href="../news/news">ニュース</a></li>
              <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
              <ul class="dropdown-menu">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
              <li class="divider"></li>
              <li class="dropdown-header">Nav header</li>
              <li><a href="#">Separated link</a></li>
              <li><a href="#">One more separated link</a></li>
              </ul>
              </li> -->
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    <div class="container">

<div class="page-header">
  <h1>REPLとmainエントリーポイント</h1>
</div>

<p><em></em></p>

<p><div id="preamble">
<div class="sectionbody">
<div id="toc" class="toc">
<div id="toctitle" class="title">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_clojure_main名前空間">clojure.main名前空間</a></li>
<li><a href="#_clojure_main_help">clojure.main --help</a></li>
<li><a href="#_replの起動">REPLの起動</a></li>
<li><a href="#_スクリプトの起動">スクリプトの起動</a></li>
<li><a href="#_スクリプトに引数を渡す">スクリプトに引数を渡す</a></li>
<li><a href="#_error_printing">Error printing</a>
<ul class="sectlevel2">
<li><a href="#_at_repl">At REPL</a></li>
<li><a href="#_as_launcher">As launcher</a></li>
</ul>
</li>
<li><a href="#_tap">tap</a></li>
<li><a href="#_ソケットサーバーの起動">ソケットサーバーの起動</a></li>
<li><a href="#_関連する関数">関連する関数</a></li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_clojure_main名前空間"><a class="anchor" href="#_clojure_main名前空間"></a>clojure.main名前空間</h2>
<div class="sectionbody">
<div class="paragraph">
<p><code>clojure.main</code> の名前空間はJavaのアプリケーションランチャーツール <code>java</code>
からClojureプログラムやインタラクティブなセッションを起動するための関数を提供している。</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_clojure_main_help"><a class="anchor" href="#_clojure_main_help"></a>clojure.main --help</h2>
<div class="sectionbody">
<div class="paragraph">
<p><code>clojure.main/main</code> のエントリーポイントは多様な引数とフラグを受けとる:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>オプションと引数の指定がない場合、インタラクティブな REPL (Read-Eval-Print Loop) を実行する</p>
</li>
<li>
<p>initオプション:</p>
<div class="ulist">
<ul>
<li>
<p>-i, --init パス ファイル、もしくはリソースをロードする</p>
</li>
<li>
<p>-e, --eval 文字列 文字列中の式を評価する; 非nilな値をプリントする</p>
</li>
<li>
<p>--report target Report uncaught exception to "file" (default), "stderr", or
"none", overrides System property clojure.main.report (added in 1.10.1)</p>
</li>
</ul>
</div>
</li>
<li>
<p>mainオプション:</p>
<div class="ulist">
<ul>
<li>
<p>-r, --repl replを実行する</p>
</li>
<li>
<p>path ファイル、もしくはリソースからスクリプトを実行する</p>
</li>
<li>
<p>- 標準入力からスクリプトを実行する</p>
</li>
<li>
<p>-m, --main 実行対象の-main関数を見つけるための名前空間</p>
</li>
<li>
<p>-h, -?, --help このメッセージをプリントして終了する</p>
</li>
</ul>
</div>
</li>
<li>
<p>操作:</p>
<div class="ulist">
<ul>
<li>
<p>一般的に利用されるset!操作が可能なvarに対してスレッドローカルな束縛を行う</p>
</li>
<li>
<p>user名前空間に切り替える</p>
</li>
<li>
<p>Binds <code>*command-line-args*</code> to a seq of strings containing command
line args that appear after any main option</p>
</li>
<li>
<p>全てのinitオプションを順に実行する</p>
</li>
<li>
<p>repl、もしくは指定があればスクリプトを実行する</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p>initオプションは繰り返しても良いし任意に組み合せることができるが、mainオプションよりも前に指定する必要がある。replの実行前にevalのオプションが指定されている場合、通常のreplのグリーティングメッセージが表示されなくなる:
"Clojure ~(clojure-version)"</p>
</div>
<div class="paragraph">
<p>パスは絶対パス、もしくはファイルシステムの相対パス、クラスパスに対する相対パスを指定できる。クラスパスに対する相対パスは @ もしくは @/
でプリフィックスされる。</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_replの起動"><a class="anchor" href="#_replの起動"></a>REPLの起動</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The simplest way to launch a Clojure <em>repl</em> is to use the
<a href="xref/../../guides/getting_started">clj</a> command tool, which invokes
clojure.main:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-shell" data-lang="shell">$ clj
Clojure 1.10.0
user=&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>REPLプロンプトは現在の名前空間の名前 (*ns*) を表示し、デフォルトは <em>user</em> である。</p>
</div>
<div class="paragraph">
<p>REPLを利用している際には、特別なvarをいくつか利用できる:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>*1, *2, *3 - 評価済みの最後の3つの式の結果を保持する</p>
</li>
<li>
<p>*e - 最後に発生した例外の結果を保持する</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><a href="https://clojure.github.io/clojure/clojure.repl-api.html">clojure.repl</a>
名前空間には、利用可能な関数のソースやドキュメントの閲覧に有用な関数がいくつもある:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://clojure.github.io/clojure/clojure.repl-api.html#clojure.repl/doc">doc</a></p>
<div class="ulist">
<ul>
<li>
<p>指定された名前のvarのdocstringをプリントする</p>
</li>
</ul>
</div>
</li>
<li>
<p><a href="https://clojure.github.io/clojure/clojure.repl-api.html#clojure.repl/find-doc">find-doc</a></p>
<div class="ulist">
<ul>
<li>
<p>指定されたパターンに一致するdocか名前を持つ全てのvarのdocstringをプリントする。</p>
</li>
</ul>
</div>
</li>
<li>
<p><a href="https://clojure.github.io/clojure/clojure.repl-api.html#clojure.repl/apropos">apropos</a></p>
<div class="ulist">
<ul>
<li>
<p>regexにマッチする定義のseqを返す</p>
</li>
</ul>
</div>
</li>
<li>
<p><a href="https://clojure.github.io/clojure/clojure.repl-api.html#clojure.repl/source">source</a></p>
<div class="ulist">
<ul>
<li>
<p>シンボルのソースをプリントする</p>
</li>
</ul>
</div>
</li>
<li>
<p><a href="https://clojure.github.io/clojure/clojure.repl-api.html#clojure.repl/pst">pst</a></p>
<div class="ulist">
<ul>
<li>
<p>指定された例外、もしくは *eのスタックトレースをプリントする (<strong>p</strong>rint <strong>s</strong>tack <strong>t</strong>race)</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_スクリプトの起動"><a class="anchor" href="#_スクリプトの起動"></a>スクリプトの起動</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Clojureコードが書かれたファイルをスクリプトとして実行するには、スクリプトのパスを <code>clojure.main</code> の引数として渡す:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-shell" data-lang="shell">clj /path/to/myscript.clj</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_スクリプトに引数を渡す"><a class="anchor" href="#_スクリプトに引数を渡す"></a>スクリプトに引数を渡す</h2>
<div class="sectionbody">
<div class="paragraph">
<p>スクリプトの引数は <code>clojure.main</code> を起動する際の追加の引数として渡す:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-shell" data-lang="shell">clj /path/to/myscript.clj arg1 arg2 arg3</code></pre>
</div>
</div>
<div class="paragraph">
<p>これらの引数はプログラム内のvar <code>*command-line-args*</code> に束縛された文字列のseqとしてプログラムに提供される:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-shell" data-lang="shell">*command-line-args* =&gt; ("arg1" "arg2" "arg3")</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_error_printing"><a class="anchor" href="#_error_printing"></a>Error printing</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_at_repl"><a class="anchor" href="#_at_repl"></a>At REPL</h3>
<div class="paragraph">
<p>As of Clojure 1.10, Clojure errors categorized into one of several phases:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>:read-source</code> - an error thrown while reading characters at the REPL or
from a source file.</p>
</li>
<li>
<p><code>:macro-syntax-check</code> - a syntax error found in the syntax of a macro call,
either from spec or from a macro throwing IllegalArgumentException,
IllegalStateException, or ExceptionInfo.</p>
</li>
<li>
<p><code>:macroexpansion</code> - all other errors thrown during macro evaluation are
categorized as macroexpansion errors.</p>
</li>
<li>
<p><code>:compile-syntax-check</code> - a syntax error caught during compilation.</p>
</li>
<li>
<p><code>:compilation</code> - non-syntax errors caught during compilation.</p>
</li>
<li>
<p><code>:execution</code> - any errors thrown at execution time.</p>
</li>
<li>
<p><code>:read-eval-result</code> - any error thrown while reading the result of execution
(only applicable for REPLs that read the result).</p>
</li>
<li>
<p><code>:print-eval-result</code> - any error thrown while printing the result of
execution.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Exceptions thrown during all phases (exception <code>:execution</code>) will have
ex-data attached with one or more the following keys:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>:clojure.error/phase</code> - phase indicator</p>
</li>
<li>
<p><code>:clojure.error/source</code> - file name (no path)</p>
</li>
<li>
<p><code>:clojure.error/line</code> - integer line number</p>
</li>
<li>
<p><code>:clojure.error/column</code> - integer column number</p>
</li>
<li>
<p><code>:clojure.error/symbol</code> - symbol being expanded/compiled/invoked</p>
</li>
<li>
<p><code>:clojure.error/class</code> - cause exception class symbol</p>
</li>
<li>
<p><code>:clojure.error/cause</code> - cause exception message</p>
</li>
<li>
<p><code>:clojure.error/spec</code> - explain-data for a spec error</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The clojure.main REPL includes the categorization and printing of errors by
default, but the individual steps of this process are exposed as well for
other REPLs to use, specifically the functions:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://clojure.github.io/clojure/clojure.core-api.html#clojure.core/Throwable-%3Emap">Throwable->map</a></p>
<div class="ulist">
<ul>
<li>
<p>converts an Exception chain into Clojure data</p>
</li>
</ul>
</div>
</li>
<li>
<p><a href="https://clojure.github.io/clojure/clojure.main-api.html#clojure.main/ex-triage">ex-triage</a></p>
<div class="ulist">
<ul>
<li>
<p>analyzes Clojure exception data to pull relevant information from the top
and bottom of the exception chain into a map describing just the set of data
needed to format an exception string</p>
</li>
</ul>
</div>
</li>
<li>
<p><a href="https://clojure.github.io/clojure/clojure.main-api.html#clojure.main/ex-str">ex-str</a></p>
<div class="ulist">
<ul>
<li>
<p>produces a phase-appropriate message given a set of exception data</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p>The clojure.main REPL combines these functions in a pipeline to produce the
printed exception message: <code>(-> ex Throwable->map
clojure.main/ex-triage clojure.main/ex-str)</code>. Other REPLs can use one or
more pieces of this pipeline as necessary when building or customizing their
exception printing.</p>
</div>
</div>
<div class="sect2">
<h3 id="_as_launcher"><a class="anchor" href="#_as_launcher"></a>As launcher</h3>
<div class="paragraph">
<p>Up to Clojure 1.10.0, clojure.main when used as a program launcher (with -m,
-e, or with a script), uncaught exceptions would be automatically printed
along with the full nested stack trace. In this case, the error triage and
printing process above was not applied.</p>
</div>
<div class="paragraph">
<p>As of Clojure 1.10.1, uncaught exceptions will now be caught and printed
according to the same error triage and printing functionality as the Clojure
REPL. The full stack trace, ex-info, and other information will be printed
to a target specified by the configuration.</p>
</div>
<div class="paragraph">
<p>The three available error targets are:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>file</code> - write to a temp file (default, falls back to <code>stderr</code>)</p>
</li>
<li>
<p><code>stderr</code> - write to stderr stream</p>
</li>
<li>
<p><code>none</code> - don&#8217;t write</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>These error targets can be specified either as options to clojure.main, or
as Java system properties (flags take precedence). When invoking
clojure.main (or using the clj tool), use <code>--report &lt;target&gt;</code>. For Java
system property, use <code>-Dclojure.main.report=&lt;target&gt;</code>.</p>
</div>
<div class="paragraph">
<p>Other programs may wish to take advantage of this functionality, and it is
available in
<a href="https://clojure.github.io/clojure/clojure.main-api.html#clojure.main/report-error">report-error</a>,
which takes a Throwable and optionally the :target.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_tap"><a class="anchor" href="#_tap"></a>tap</h2>
<div class="sectionbody">
<div class="paragraph">
<p>tap is a shared, globally accessible system for distributing a series of
informational or diagnostic values to a set of (presumably effectful)
handler functions. It can be used as a better debug <code>prn</code>, or for facilities
like logging etc.</p>
</div>
<div class="paragraph">
<p><a href="https://clojure.github.io/clojure/clojure.core-api.html#clojure.core/tap%3E"><code>tap></code></a>
sends a value to the set of taps. Taps can be added with
<a href="https://clojure.github.io/clojure/clojure.core-api.html#clojure.core/add-tap"><code>add-tap</code></a>
and will be called with any value sent to tap&gt;. The tap function may
(briefly) block (e.g. for streams) and will never impede calls to tap&gt;, but
blocking indefinitely may cause tap values to be dropped. If no taps are
registered, tap&gt; discards. Remove taps with
<a href="https://clojure.github.io/clojure/clojure.core-api.html#clojure.core/remove-tap"><code>remove-tap</code></a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_ソケットサーバーの起動"><a class="anchor" href="#_ソケットサーバーの起動"></a>ソケットサーバーの起動</h2>
<div class="sectionbody">
<div class="paragraph">
<p>現在のClojureランタイムではシステムプロパティを基に、初期化時にソケットサーバーを起動することが可能となっている。想定される活用方法の一つはソケットベースのREPLだが、他にも既存のプログラムのコードの変更を行わずに動的にサーバー機能を追加する様々なことに利用可能なポテンシャルがある。</p>
</div>
<div class="paragraph">
<p>"clojure.server.&lt;server-name&gt;"
のようなJVMシステムプロパティ全てに対してソケットサーバーが起動される。このプロパティの値には、ソケットサーバーの設定を表現する、下記のプロパティを持つednのマップを指定する:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>server-daemon</code> - デフォルトでtrue、ソケットサーバーのスレッドがexitをブロックしない</p>
</li>
<li>
<p><code>address</code> - ホストもしくはアドレス、デフォルトはループバック</p>
</li>
<li>
<p><code>port</code> - 正の整数、必須</p>
</li>
<li>
<p><code>accept</code> - ソケットの受理時に呼び出される関数の名前空間付きのシンボル、必須</p>
</li>
<li>
<p><code>args</code> - acceptに渡す引数のシーケンシャルなコレクション</p>
</li>
<li>
<p><code>bind-err</code> - デフォルトtrue、 <code>*err*</code> をソケットの出力ストリームに束縛する</p>
</li>
<li>
<p><code>client-daemon</code> - デフォルトでtrue、ソケットのクライアントのスレッドがexitをブロックしない</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>加えて、ソケットサーバーでの利用のために少々カスタマイズされているrepl関数が
<a href="https://clojure.github.io/clojure/clojure.core-api.html#clojure.core.server/repl">clojure.core.server/repl</a>
にある。</p>
</div>
<div class="paragraph">
<p>以下はソケットサーバーをreplリスナーとともに起動する例だ。これを任意のClojureプログラムに追加することで、外部からポート5555のローカルコネクションを経由したREPLクライアントを受理することが可能になる。</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-shell" data-lang="shell">-Dclojure.server.repl="{:port 5555 :accept clojure.core.server/repl}"</code></pre>
</div>
</div>
<div class="paragraph">
<p>このソケットreplには、例えばtelnetをクライアントとして接続することができる:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-shell" data-lang="shell">$ telnet 127.0.0.1 5555
Trying 127.0.0.1...
Connected to localhost.
Escape character is '^]'.
user=&gt; (println "hello")
hello</code></pre>
</div>
</div>
<div class="paragraph">
<p>特別なコマンド <code>:repl/quit</code> を使用することで、サーバーに対してクライアントのソケットreplセッションのクローズを指示することができる:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-clojure-repl" data-lang="clojure-repl">user=&gt; :repl/quit
Connection closed by foreign host.</code></pre>
</div>
</div>
<div class="paragraph">
<p>以下も参照:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://clojure.atlassian.net/browse/CLJ-1671">CLJ-1671</a></p>
</li>
<li>
<p><a href="https://archive.clojure.org/design-wiki/display/design/Socket%2BServer%2BREPL.html">Socket
REPL design page</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_関連する関数"><a class="anchor" href="#_関連する関数"></a>関連する関数</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Mainエントリーポイント:
<code><a href="https://clojure.github.io/clojure/clojure.main-api.html#clojure.main/main">clojure.main/main</a></code></p>
</div>
<div class="paragraph">
<p>再利用可能なREPL:
<code><a href="https://clojure.github.io/clojure/clojure.main-api.html#clojure.main/repl">clojure.main/repl</a></code></p>
</div>
<div class="paragraph">
<p>Error handling:
<code><a href="https://clojure.github.io/clojure/clojure.main-api.html#clojure.main/ex-triage">clojure.main/ex-triage</a></code>
<code><a href="https://clojure.github.io/clojure/clojure.main-api.html#clojure.main/ex-str">clojure.main/ex-str</a></code></p>
</div>
<div class="paragraph">
<p>一般的なREPL varへのset!を許可:
<code><a href="https://clojure.github.io/clojure/clojure.main-api.html#clojure.main/with-bindings">clojure.main/with-bindings</a></code></p>
</div>
<div class="paragraph">
<p>ソケットサーバーのコントロール:
<code><a href="https://clojure.github.io/clojure/clojure.core-api.html#clojure.core.server/start-server">clojure.core.server/start-server</a></code>
<code><a href="https://clojure.github.io/clojure/clojure.core-api.html#clojure.core.server/stop-server">clojure.core.server/stop-server</a></code>
<code><a href="https://clojure.github.io/clojure/clojure.core-api.html#clojure.core.server/stop-servers">clojure.core.server/stop-servers</a></code></p>
</div>
<div class="paragraph">
<p>ソケットrepl:
<code><a href="https://clojure.github.io/clojure/clojure.core-api.html#clojure.core.server/repl">clojure.core.server/repl</a></code></p>
</div>
</div>
</div></p>

<div class="clja-prev-next-container">
  <a href="reader" class="clja-prev-link"><span class="clja-prevnext-link-icon">←</span>&nbsp;Reader</a>
  <a href="evaluation" class="clja-next-link">Evaluation&nbsp;<span class="clja-prevnext-link-icon">→</span></a>
</div>

<hr />

		</div>
		<div id="push"></div>
    </div>

    <div id="footer">
      <div class="container">
      </div>
    </div>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../js/jquery-1.11.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/prettify.js"></script>

  </body>
</html>