<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8"/>
    <title>Clojure - Clojure core.async Channels</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Clojure の日本語ドキュメントです">
    <meta name="author" content="Japan Clojurians">
    <meta name="keywords" content="Clojure 日本語">
    <meta name="generator" content="JBake">

    <!-- Le styles -->
    <link href="../../../../css/normalize.css" rel="stylesheet">
    <link href="../../../../css/webflow.css" rel="stylesheet">
    <link href="../../../../css/asciidoctor.css" rel="stylesheet">
    <link href="../../../../css/base.css" rel="stylesheet">
    <link href="../../../../css/bootstrap.min.css" rel="stylesheet">
    <link href="../../../../css/prettify.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../../../../js/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" type="image/x-icon" href="../../../../images/clojure-logo-icon-32.png">
  </head>
  <body onload="prettyPrint()">
    <div id="wrap">

	<!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../../../../">Clojure</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="../../../../about/rationale.html">概要</a></li>
            <li><a href="../../../../reference/documentation">リファレンス</a></li>
            <!-- <li><a href="../../../../api/api.html">API</a></li>
              <li><a href="../../../../community/downloads.html">リリース</a></li>
              <li><a href="../../../../guides/guides.html">ガイド</a></li>
              <li><a href="../../../../community/resources.html">コミュニティ</a></li>
              <li><a href="../../../../news/news.html">ニュース</a></li>
              <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
              <ul class="dropdown-menu">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
              <li class="divider"></li>
              <li class="dropdown-header">Nav header</li>
              <li><a href="#">Separated link</a></li>
              <li><a href="#">One more separated link</a></li>
              </ul>
              </li> -->
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    <div class="container">

<div class="page-header">
<h1>Clojure core.async Channels</h1>
</div>

<p><em></em></p>

<p><div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p><a href="https://github.com/clojure/core.async">core.async</a> is a new contrib library for Clojure that adds support for asynchronous programming using channels.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_rationale">Rationale</h2>
<div class="sectionbody">
<div class="paragraph">
<p>There comes a time in all good programs when components or subsystems must stop communicating directly with one another. This is often achieved via the introduction of queues between the producers of data and the consumers/processors of that data. This architectural indirection ensures that important decisions can be made with some degree of independence, and leads to systems that are easier to understand, manage, monitor and change, and make better use of computational resources, etc.</p>
</div>
<div class="paragraph">
<p>On the JVM, the <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/package-summary.html">java.util.concurrent</a> package provides some good concurrent blocking queues, and they are a viable and popular choice for Clojure programs. However, in order to use the queues one must dedicate one or more actual threads to their consumption. Per-thread stack allocation and task-switching overheads limit the number of threads that can be used in practice. Another limitation of j.u.c. queues is there is no way to block waiting on a set of alternatives.</p>
</div>
<div class="paragraph">
<p>On JavaScript engines, there are no threads and no queues.</p>
</div>
<div class="paragraph">
<p>Thread overheads or lack of threads often cause people to move to systems based upon events/callbacks, in the pursuit of greater efficiency (often under the misnomer 'scalability', which doesn&#8217;t apply since you can&#8217;t scale a single machine). Events complect communication and flow of control. While there are various mechanisms to make events/callbacks cleaner (FRP, Rx/Observables) they don&#8217;t change their fundamental nature, which is that upon an event an arbitrary amount of other code is run, possibly on the same thread, leading to admonitions such as "don&#8217;t do too much work in your handler", and phrases like "callback hell".</p>
</div>
<div class="paragraph">
<p>The objectives of core.async are:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>To provide facilities for independent threads of activity, communicating via queue-like <em>channels</em></p>
</li>
<li>
<p>To support both real threads and shared use of thread pools (in any combination), as well as ClojureScript on JS engines</p>
</li>
<li>
<p>To build upon the work done on CSP and its derivatives</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>It is our hope that async channels will greatly simplify efficient server-side Clojure programs, and offer simpler and more robust techniques for front-end programming in ClojureScript.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_history">History</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The roots of this style go back at least as far as <a href="http://en.wikipedia.org/wiki/Communicating_sequential_processes">Hoare&#8217;s Communicating Sequential Processes (CSP)</a>, followed by realizations and extensions in e.g. <a href="http://en.wikipedia.org/wiki/Occam_programming_language">occam</a>, <a href="http://www.cs.kent.ac.uk/projects/ofa/jcsp/">Java CSP</a> and the <a href="http://golang.org/">Go programming language</a>.</p>
</div>
<div class="paragraph">
<p>In modern incarnations, the notion of a channel becomes first class, and in doing so provides us the indirection and independence we seek.</p>
</div>
<div class="paragraph">
<p>A key characteristic of channels is that they are blocking. In the most primitive form, an unbuffered channel acts as a rendezvous, any reader will await a writer and vice-versa. Buffering can be introduced, but unbounded buffering is discouraged, as bounded buffering with blocking can be an important tool coordinating pacing and back pressure, ensuring a system doesn&#8217;t take on more work than it can achieve.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_details">Details</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_just_a_library">Just a library</h3>
<div class="paragraph">
<p><strong>core.async</strong> is a library. It doesn&#8217;t modify Clojure. It is designed to support Clojure 1.5+.</p>
</div>
</div>
<div class="sect2">
<h3 id="_creating_channels">Creating channels</h3>
<div class="paragraph">
<p>You can create a channel with the <a href="http://clojure.github.io/core.async/#clojure.core.async/chan">chan</a> function. This will return a channel that supports multiple writers and readers. By default, the channel is unbuffered, but you can supply a number to indicate a buffer size, or supply a buffer object created via <a href="http://clojure.github.io/core.async/#clojure.core.async/buffer">buffer</a>, <a href="http://clojure.github.io/core.async/#clojure.core.async/dropping-buffer">dropping-buffer</a> or <a href="http://clojure.github.io/core.async/#clojure.core.async/sliding-buffer">sliding-buffer</a>.</p>
</div>
<div class="paragraph">
<p>The fundamental operations on channels are putting and taking values. Both of those operations potentially block, but the nature of the blocking depends on the nature of the thread of control in which the operation is performed. core.async supports two kinds of threads of control - ordinary threads and IOC (inversion of control) 'threads'. Ordinary threads can be created in any manner, but IOC threads are created via <a href="http://clojure.github.io/core.async/#clojure.core.async/go">go blocks</a>. Because JS does not have threads, only <code>go</code> blocks and IOC threads are supported in ClojureScript.</p>
</div>
</div>
<div class="sect2">
<h3 id="_go_blocks_and_ioc_threads">go blocks and IOC 'threads'</h3>
<div class="paragraph">
<p><code>go</code> is a macro that takes its body and examines it for any channel operations. It will turn the body into a state machine. Upon reaching any blocking operation, the state machine will be 'parked' and the actual thread of control will be released. This approach is similar to that used in <a href="http://msdn.microsoft.com/en-us/library/vstudio/hh191443.aspx">C# async</a>. When the blocking operation completes, the code will be resumed (on a thread-pool thread, or the sole thread in a JS VM). In this way the inversion of control that normally leaks into the program itself with event/callback systems is encapsulated by the mechanism, and you are left with straightforward sequential code. It will also provide the illusion of threads, and more important, separable sequential subsystems, to ClojureScript.</p>
</div>
<div class="paragraph">
<p>The primary channel operations within go blocks are <a href="http://clojure.github.io/core.async/#clojure.core.async/%3E!">&gt;!</a> (<em>put</em>) and <a href="http://clojure.github.io/core.async/#clojure.core.async/&lt;!">&lt;!</a> (<em>take</em>). The go block itself immediately returns a channel, on which it will eventually put the value of the last expression of the body (if non-nil), and then close.</p>
</div>
</div>
<div class="sect2">
<h3 id="_channel_on_ordinary_threads">Channel on ordinary threads</h3>
<div class="paragraph">
<p>There are analogous operations for use on ordinary threads - <a href="http://clojure.github.io/core.async/#clojure.core.async/%3E!!">&gt;!!</a> (<em>put blocking</em>) and <a href="http://clojure.github.io/core.async/#clojure.core.async/&lt;!!">&lt;!!</a> (<em>take blocking</em>), which will block the thread on which they are called, until complete. While you can use these operations on threads created with e.g. future, there is also a macro, <a href="http://clojure.github.io/core.async/#clojure.core.async/thread">thread</a>, analogous to <code>go</code>, that will launch a first-class thread and similarly return a channel, and should be preferred over <code>future</code> for channel work.</p>
</div>
</div>
<div class="sect2">
<h3 id="_mixing_modes">Mixing modes</h3>
<div class="paragraph">
<p>You can put on a channel from either flavor of <code>&gt;!</code>/<code>&gt;!!</code> and similarly take with either of <code>&lt;!</code>/<code>&lt;&lt;!</code> in any combination, i.e. the channel is oblivious to the nature of the threads which use it.</p>
</div>
</div>
<div class="sect2">
<h3 id="_alt">alt</h3>
<div class="paragraph">
<p>It is often desirable to be able to wait for any one (and only one) of a set of channel operations to complete. This powerful facility is made available through the <a href="http://clojure.github.io/core.async/#clojure.core.async/alts!">alts!</a> function (for use in <code>go</code> blocks), and the analogous <a href="http://clojure.github.io/core.async/#clojure.core.async/alts!!">alts!!</a> (<em>alts blocking</em>). If more than one operation is available to complete, one can be chosen at random or by priority (i.e. in the order they are supplied). There are corresponding <a href="http://clojure.github.io/core.async/#clojure.core.async/alt!">alt!</a> and <a href="http://clojure.github.io/core.async/#clojure.core.async/alt!!">alt!!</a> macros that combine the choice with conditional evaluation of expressions.</p>
</div>
</div>
<div class="sect2">
<h3 id="_timeouts">Timeouts</h3>
<div class="paragraph">
<p>Timeouts are just channels that automatically close after a period of time. You can create one with the <a href="http://clojure.github.io/core.async/#clojure.core.async/timeout">timeout</a> function, then just include the timeout in an <code>alt</code> variant. A nice aspect of this is that timeouts can be shared between threads of control, e.g. in order to have a set of activities share a bound.</p>
</div>
</div>
<div class="sect2">
<h3 id="_the_value_of_values">The value of values</h3>
<div class="paragraph">
<p>As with STM, the pervasive use of persistent data structures offers particular benefits for CSP-style channels. In particular, it is always safe and efficient to put a Clojure data structure on a channel, without fear of its subsequent use by either the producer or consumer.</p>
</div>
</div>
<div class="sect2">
<h3 id="_contrasting_go_language_channels">Contrasting Go language channels</h3>
<div class="paragraph">
<p>core.async has obvious similarities to Go channels. Some differences with Go are:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>All of the operations are expressions (not statements)</p>
</li>
<li>
<p>This is a library, not syntax</p>
</li>
<li>
<p><code>alts!</code> is a function (and supports a runtime-variable number of operations)</p>
</li>
<li>
<p>Priority is supported in <code>alt</code></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Finally, Clojure is hosted, i.e. we are bringing these facilities to existing platforms, not needing a custom runtime. The flip-side is we don&#8217;t have the underpinnings we would with a custom runtime. Reaching existing platforms remains a core Clojure value proposition.</p>
</div>
</div>
<div class="sect2">
<h3 id="_whither_actors">Whither actors?</h3>
<div class="paragraph">
<p>I remain unenthusiastic about actors. They still couple the producer with the consumer. Yes, one can emulate or implement certain kinds of queues with actors (and, notably, people often do), but since any actor mechanism already incorporates a queue, it seems evident that queues are more primitive. It should be noted that Clojure&#8217;s mechanisms for concurrent use of state remain viable, and channels are oriented towards the flow aspects of a system.</p>
</div>
</div>
<div class="sect2">
<h3 id="_deadlocks">Deadlocks</h3>
<div class="paragraph">
<p>Note that, unlike other Clojure concurrency constructs, channels, like all communications, are subject to deadlocks, the simplest being waiting for a message that will never arrive, which must be dealt with manually via timeouts etc. CSP proper is amenable to certain kinds of automated correctness analysis. No work has been done on that front for core.async as yet.</p>
</div>
<div class="paragraph">
<p>Also note that async channels are not intended for fine-grained computational parallelism, though you might see examples in that vein.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_future_directions">Future directions</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Networks channels and distribution are interesting areas for attention. We will also being doing performance tuning and refining the APIs.</p>
</div>
<div class="sect2">
<h3 id="_team">Team</h3>
<div class="paragraph">
<p>I&#8217;d like to thank the team that helped bring core.async to life:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Timothy Baldridge</p>
</li>
<li>
<p>Ghadi Shayban</p>
</li>
<li>
<p>Alex Miller</p>
</li>
<li>
<p>Alex Redington</p>
</li>
<li>
<p>Sam Umbach</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>And once again, Tom Faulhaber for his work on autodoc.</p>
</div>
</div>
<div class="sect2">
<h3 id="_status">Status</h3>
<div class="paragraph">
<p>While the library is still in an early state , we are ready for people to start trying it out and giving us feedback. The CLJS port is still work in progress. Please have a look at the <a href="https://github.com/clojure/core.async/tree/master/examples">examples</a>, which we will expand over time.</p>
</div>
<div class="paragraph">
<p>It should be noted that the protocols behind the implementation should still be considered an implementation detail for the time being, until we finish our exploratory work around network channels, which might impact their design.</p>
</div>
<div class="paragraph">
<p>I hope that these async channels will help you build simpler and more robust programs.</p>
</div>
<div class="paragraph">
<p>Rich</p>
</div>
</div>
</div>
</div></p>

<hr />

		</div>
		<div id="push"></div>
    </div>

    <div id="footer">
      <div class="container">
      </div>
    </div>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../../../../js/jquery-1.11.1.min.js"></script>
    <script src="../../../../js/bootstrap.min.js"></script>
    <script src="../../../../js/prettify.js"></script>

  </body>
</html>